../Core/Src/main.c:160:6:init_motor	1
../Core/Src/main.c:170:6:motor_set_speed	3
../Core/Src/main.c:184:6:motor_set_direction	3
../Core/Src/main.c:201:6:Display	7
../Core/Src/main.c:247:6:GetButtonInput	6
../Core/Src/main.c:277:5:Tick	1
../Core/Src/main.c:286:6:MenuOk	4
../Core/Src/main.c:348:6:button_up_callback	3
../Core/Src/main.c:359:6:button_down_callback	3
../Core/Src/main.c:369:6:motor_info	1
../Core/Src/main.c:382:5:main	1
../Core/Src/main.c:497:6:SystemClock_Config	3
../Core/Src/main.c:542:6:Error_Handler	1
