../Core/Src/main.c:135:6:init_motor	1
../Core/Src/main.c:144:6:motor_set_speed	3
../Core/Src/main.c:153:6:motor_set_direction	3
../Core/Src/main.c:166:6:read_keyboard	25
../Core/Src/main.c:271:6:Display	3
../Core/Src/main.c:312:6:GetButtonInput	7
../Core/Src/main.c:344:5:Tick	1
../Core/Src/main.c:351:6:MenuOk	4
../Core/Src/main.c:399:6:MenuDecode	6
../Core/Src/main.c:448:6:button_up_callback	3
../Core/Src/main.c:455:6:button_down_callback	3
../Core/Src/main.c:462:6:motor_info	1
../Core/Src/main.c:473:5:main	2
../Core/Src/main.c:588:6:SystemClock_Config	3
../Core/Src/main.c:630:6:Error_Handler	1
