../Core/Src/main.c:128:6:init_motor	1
../Core/Src/main.c:137:6:motor_set_speed	3
../Core/Src/main.c:146:6:motor_set_direction	3
../Core/Src/main.c:157:6:read_keyboard	25
../Core/Src/main.c:262:6:Display	3
../Core/Src/main.c:285:6:GetButtonInput	7
../Core/Src/main.c:316:5:Tick	1
../Core/Src/main.c:323:6:MenuOk	4
../Core/Src/main.c:348:6:DisplayParameters	2
../Core/Src/main.c:364:6:MenuDecode	11
../Core/Src/main.c:437:6:motor_info	1
../Core/Src/main.c:448:5:main	2
../Core/Src/main.c:563:6:SystemClock_Config	3
../Core/Src/main.c:605:6:Error_Handler	1
